# User under which Nginx will be executed
user www-data;
# Automatic number of worker processes
worker_processes auto;
# Location of the PID file
pid /run/nginx.pid;
# Include enabled modules
include /etc/nginx/modules-enabled/*.conf;

# Events configuration
events {
	# Maximum number of simultaneous connections per worker process
	worker_connections 768;
}

# HTTP server configuration
http {
	# Include MIME types
	include /etc/nginx/mime.types;

	# Server block for HTTPS
	server {
		# Listen on port 443 (HTTPS) with SSL
		listen 443 ssl;
		# Server name
		server_name lbisson.42.fr;
		# Root directory of the website files
		root /var/www/html;
		# Priority order of index files
		index index.php index.html index.htm;

		# SSL configuration
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Location block for handling non-PHP files
		location / {
			# Try to find requested files
			try_files $uri $uri/ =404;
		}

		# Location block for handling PHP files
		location ~ \.php$ {
			# Include FastCGI configuration for PHP
			include snippets/fastcgi-php.conf;
			# Pass PHP requests to PHP-FPM on port 9000
			fastcgi_pass wordpress:9000;
		}
	}
}

#	This configuration sets up a secure HTTPS server with Nginx,	#
#	capable of serving both static and dynamic content via PHP,		#
#	adhering to best practices for performance and security.		#

# User Privileges:
	# - Nginx runs under the user "www-data" for enhanced security.
# Worker Processes:
	# - Nginx automatically determines the number of worker processes to handle connections efficiently.
# Events Configuration:
	# - Specifies the maximum number of simultaneous connections per worker process for optimal resource utilization.
# HTTP Server Configuration:
	# - Defines settings for handling HTTP requests.
# MIME Types:
	# - Includes a file containing MIME types to assist the server in processing different file types.
# Server Block for HTTPS:
	# - Sets up a server block to handle HTTPS requests on port 443, with SSL/TLS encryption.
# Root Directory:
	# - Specifies the root directory where the website files are located.
# Index Files:
	# - Defines the priority order of index files to serve when accessing a directory.
# SSL Configuration:
	# - Specifies SSL protocols and paths to SSL certificate and key files for HTTPS encryption.
# Location Blocks:
	# - Non-PHP Files: Handles requests for non-PHP files by attempting to serve requested files directly or returning a 404 error.
	# - PHP Files: Passes requests for PHP files to a PHP-FPM server running on port 9000 via FastCGI for dynamic content generation.
