server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	lbisson.42.fr;
	root		/var/www/wordpress;
	index		index.php index.nginx-debian.html;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/certificates/lbisson.pem;
	ssl_certificate_key	/etc/nginx/certificates/lbisson-key.pem;

	location /
	{
		try_files	$uri $uri/ =404;
	}

	location ~ \.php$
	{
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		include         /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
	}
}